AddonId: SpecialKHelper_71349310-9ed8-4bf5-8bf2-e92cdb222748
Packages:
  - Version: 0.6
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-03-08
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2.8/SpecialKHelper_71349310-9ed8-4bf5-8bf2-e92cdb222748_0_6.pext
    Changelog:
    - Initial release