AddonId: SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.15_13b6fe2b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_0.pext
    Changelog:
    - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.15_01ade330/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_1.pext
    Changelog:
    - 'Updated localizations'
    - 'Improved detection of login status'
  - Version: 1.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-16
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.16_741af60b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_2.pext
    Changelog:
    - 'Updated localizations'
    - 'Fix failing to obtain wishlist data for some accounts'
    - 'Fix failing to obtain wishlist data if user had series, videos, hardware or mods wishlisted'