AddonId: SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.15_13b6fe2b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_0.pext
    Changelog:
    - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.15_01ade330/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_1.pext
    Changelog:
    - 'Updated localizations'
    - 'Improved detection of login status'
  - Version: 1.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-16
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.16_741af60b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_2.pext
    Changelog:
    - 'Updated localizations'
    - 'Fix failing to obtain wishlist data for some accounts'
    - 'Fix failing to obtain wishlist data if user had series, videos, hardware or mods wishlisted'
  - Version: 1.3
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-19
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.19_67d9a62b/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_3.pext
    Changelog:
    - 'Updated localizations'
    - 'Added sidebar view to display and filter Steam wishlist'
    - 'Added options to set minimum discount and option to choose what type of items that are discounted should be notified'
    - 'Fix failing to obtain wishlist data if user had demos wishlisted'
    - 'Fix stopping automatically checking for discounts if there was no internet during a check'
  - Version: 1.4
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-20
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.20_52a8c64a/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_4.pext
    Changelog:
    - 'Updated localizations'
    - 'Added option to configure if the extension should notify of wishlist discounts'
  - Version: 1.5
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-21
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.21_1b4ba1dd/SteamWishlistDiscountNotifier_d5825a82-42bf-426b-ac47-5bea5df7aede_1_5.pext
    Changelog:
    - 'Updated localizations'
    - 'Added buttons to reset search and prices filters to wishlist viewer'
    - 'Added filter to filter by minimum price to wishlist viewer'
    - 'Fix failing to get wishlist items for some currencies'