AddonId: GameRelations_a4c15d63-9ab4-4d96-9a0c-8f9b35d43a1f
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-11
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.11_3bf6575c/GameRelations_a4c15d63-9ab4-4d96-9a0c-8f9b35d43a1f_1_0.pext
    Changelog:
    - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-11
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.11_d180d50c/GameRelations_a4c15d63-9ab4-4d96-9a0c-8f9b35d43a1f_1_1.pext
    Changelog:
    - 'Fixed: Cover height setting not being applied to covers'
  - Version: 1.2
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-11
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.11_6837a4d5/GameRelations_a4c15d63-9ab4-4d96-9a0c-8f9b35d43a1f_1_2.pext
    Changelog:
    - 'Added: Option to exclude certain tags when matching games in the similarity games list'
    - 'Improved: Performance when displaying a large number of games'
    - 'Fixed: Certain texts in settings not using Playnite styling'
    - 'Fixed: Minor fixes during game matching procedure'