AddonId: PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1
Packages:
  - Version: 1.1
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-10-10
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.10.10_c7dac08a/PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1_1_1.pext
    Changelog:
    - 'Initial release'
  - Version: 1.2
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-10-30
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.10.30_7c3e6b81/PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1_1_2.pext
    Changelog:
    - 'Changed: Notes will now use the configured Playnite font and size (By EricKotato)'
    - 'Clicking links that point to anchor headers will now scroll to them'
    - 'Changed: Updated localizations'
    - 'Fixed: New lines being higher in paragraphs and tables not rendering correctly'
  - Version: 1.3
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-11
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.11_3bf6575c/PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1_1_3.pext
    Changelog:
    - 'Improved: Processing of controls data when selecting games'
    - 'Improved: Processing of internet requests'
    - 'Changed: Updated localizations'
  - Version: 1.4
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-13
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.13_97d6d8ad/PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1_1_4.pext
    Changelog:
    - 'Changed: Updated localizations'
  - Version: 1.5
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-28
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.28_0f949552/PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1_1_5.pext
    Changelog:
    - 'Changed: Updated localizations'
  - Version: 1.6
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-02-04
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.02.04_c8608bd5/PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1_1_6.pext
    Changelog:
    - 'Changed: Updated localizations'
  - Version: 1.7
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-03-17
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.03.17_527a9df9/PlayNotes_4208657d-4f78-42d2-968f-39f24de275e1_1_7.pext
    Changelog:
    - 'Changed: Updated localizations'