AddonId: GameRelations_a4c15d63-9ab4-4d96-9a0c-8f9b35d43a1f
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-11
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.11_3bf6575c/GameRelations_a4c15d63-9ab4-4d96-9a0c-8f9b35d43a1f_1_0.pext
    Changelog:
    - 'Initial release'