AddonId: SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-05-28
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.28_b4c54b51/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_0.pext
    Changelog:
    - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-05-28
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.28_7a47d283/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_1.pext
    Changelog:
    - 'Addded: Ability to change the active screenshot with the arrow keys'
    - 'Addded: Buttons to change to the previous and next screenshot'
  - Version: 1.2
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-05-31
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.31_256ef517/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_2.pext
    Changelog:
    - 'Added: Support for theme developers to configure how images should be displayed.'
  - Version: 1.3
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-05-31
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.31_4157eed2/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_3.pext
    Changelog:
    - 'Fixed: The active view scrolling to the screenshots panel when first displaying or selecting a new screenshot'
    - 'Changed: Updated localizations for improved language support'
  - Version: 1.4
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-06-03
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.06.03_74640f56/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_4.pext
    Changelog:
    - 'Changed: Updated localizations for improved language support'
  - Version: 1.5
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-06-08
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.06.08_d9546671/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_5.pext
    Changelog:
    - 'Changed: Updated localizations for improved language support'
  - Version: 1.6
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-09-13
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.09.13_60b1b221/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_6.pext
    Changelog:
    - 'Added: Screenshots viewer to display images in fullscreen when clicking the extension main screenshot'
    - 'Changed: Renamed extension to "Steam Store Screenshots Viewer" to prevent confusion regarding the extension functionality'
    - 'Changed: Optimizations to image loading in background to decrease stutters when images are first displayed'
    - 'Changed: Screenshots will be refreshed each 12 days after the initial download to help in cases where screenshots have been changed or updated'
    - 'Fixed: Implemented measures to try to redownload screenshots data in rare cases where Steam does not provide it initially'
  - Version: 1.7
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-09-21
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.09.21_8d80969f/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_7.pext
    Changelog:
    - 'Changed: When closing the fullscreen screenshot viewer window, the extension will now select the last displayed screenshot in the screenshot carousel selector'
  - Version: 1.8
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-09-29
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.09.29_291afa73/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_8.pext
    Changelog:
    - 'Changed: Added a fade transition when switching images in the careousel screenshots viewer or the Screenshots view window'
  - Version: 1.9
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-11-13
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.11.13_a8ed3eb7/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_9.pext
    Changelog:
    - 'Added: Support for Fullscreen Mode themes to obtain and display high resolution images'
    - 'Changed: Screenshots in fullscreen view will now be stretched to use all the screen'
  - Version: 1.10
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-11-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.11.15_c7cda3df/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_10.pext
    Changelog:
    - 'Fixed: Screenshots not following the original order when displayed in Fullscreen Mode themes'
  - Version: 1.11
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-11-28
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.11.28_07636cd8/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_11.pext
    Changelog:
    - 'Changed: Added support for theme developers to access Screenshot objects in the control''s ScreenshotsForExport property. This list contains ThumbnailImage and FullImage properties to retrieve these images.'
    - 'Improved: Reduced memory usage by loading thumbnails at a lower resolution'
    - 'Fixed: Crash occurring when attempting to load a corrupt image file.'
  - Version: 1.12
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-12-10
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.12.10_28b0d837/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_12.pext
    Changelog:
    - 'Added: Support to close the fullscreen screenshot view by double clicking the image'
    - 'Changed: A small fade-out animation now plays when closing the fullscreen screenshot view.'
  - Version: 1.13
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2025-04-05
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2025.04.05_8a0219de/SteamScreenshots_8e77fe31-5e62-41e2-8fa2-64844cfd5b6b_1_13.pext
    Changelog:
    - 'Changed: Updated localizations for improved language support'