AddonId: JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-04-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.04.15_9bdaf3ae/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_0.pext
    Changelog:
    - 'Initial release'
  - Version: 1.1
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-04-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.04.15_d5401715/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_1.pext
    Changelog:
    - 'Fix not importing all games from user library'
  - Version: 1.2
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-04-18
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.04.18_1bfa38a6/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_2.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.3
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-04-19
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.04.19_8a60d91b/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_3.pext
    Changelog:
    - 'Add Source property to "JAST USA" for new added games'
  - Version: 1.4
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-04-23
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.04.23_3f5693d2/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_4.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.5
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-07-09
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.07.09_ddb1ff18/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_5.pext
    Changelog:
    - 'Added LibraryIcon to plugin'
  - Version: 1.6
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2022-08-21
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2022.08.21_54d33423/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_6.pext
    Changelog:
    - 'Improved stability of internet downloads'
  - Version: 1.7
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-01-07
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.01.07_6064640d/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_7.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.8
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-02-15
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.02.15_7796d0ce/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_8.pext
    Changelog:
    - 'Updated links'
  - Version: 1.9
    RequiredApiVersion: 6.2.2
    ReleaseDate: 2023-03-26
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.03.26_e5534fd9/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_9.pext
    Changelog:
    - 'Updated localizations'
  - Version: 1.10
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-08-18
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.08.18_ceff63a9/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_10.pext
    Changelog:
    - 'Improve rendering quality of game cover images in downloads window'
  - Version: 1.11
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-09-01
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.09.01_c3eb6aad/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_11.pext
    Changelog:
    - 'Fix general features not working due to changes in JAST USA store API'
    - 'Fix not obtaining platforms when obtaining metadata after initial import'
    - 'Metadata download will now use the game original release date'
  - Version: 1.12
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-10-30
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.10.30_7c3e6b81/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_12.pext
    Changelog:
    - 'Fixed: Error when obtaining metadata if game is discounted'
  - Version: 1.13
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2023-11-11
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2023.11.11_3bf6575c/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_13.pext
    Changelog:
    - 'Changed: Updated localizations'
    - 'Improved: Processing of internet requests'
  - Version: 1.14
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-02-04
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.02.04_c8608bd5/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_14.pext
    Changelog:
    - 'Changed: Updated localizations'
  - Version: 1.15
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-03-17
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.03.17_527a9df9/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_15.pext
    Changelog:
    - 'Changed: Updated localizations'
  - Version: 1.16
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-05-16
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.16_5924b15b/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_16.pext
    Changelog:
    - 'Added: New library manager view accessible from the sidebar, allowing you to view your games and their available downloads.'
    - 'Added: Robust download manager enabling game, patch, and extra downloads with full support for queues, pausing, and resuming.'
    - 'Added: Automatic installation of games in Playnite upon download completion.'
    - 'Added: New installer that allows to select the game executable manually or to start the game download to install.'
    - 'Added: New uninstaller with options to select which game files to delete during uninstallation.'
    - 'Added: Extraction of compressed files now also supports RAR  files.'
    - 'Other: General fixes and improvements to the plugin functionality.'
    - 'Changed: Updated localizations for improved language support.'
  - Version: 1.17
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-05-16
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.16_bb51b353/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_17.pext
    Changelog:
    - 'Changed: Pre-order suffix in not yet released titles will now be removed during game import and metadata download.'
    - 'Changed: A store page screenshot will now be used as fallback when a background image is not available.'
    - 'Fixed: Error during metadata download when the game does not have a release date available.'
    - 'Fixed: Failing to obtain cover and background images during metadata download.'
  - Version: 1.18
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-05-16
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.16_4ca69c92/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_18.pext
    Changelog:
    - 'Added: The tooltip shown when hovering the library manager icon in the sidebar will now display the global download progress.'
    - 'Fixed: Being unable to start downloads if they were not properly stopped during the previous Playnite execution.'
  - Version: 1.19
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-05-31
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.05.31_4157eed2/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_19.pext
    Changelog:
    - 'Changed: Updated localizations for improved language support'
  - Version: 1.20
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-06-02
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.06.02_92c204b7/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_20.pext
    Changelog:
    - 'Fixed: Error during library update when a previously imported game is not found in the list of games obtained from JAST USA'
  - Version: 1.21
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-06-03
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.06.03_74640f56/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_21.pext
    Changelog:
    - 'Changed: Updated localizations for improved language support'
  - Version: 1.22
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2024-09-13
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2024.09.13_60b1b221/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_22.pext
    Changelog:
    - 'Changed: Additional variants of pre-order games suffixes will be removed from game names'
  - Version: 1.23
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2025-01-11
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2025.01.11_67f255e3/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_23.pext
    Changelog:
    - 'Fixed: Error during metadata download for games with user ratings that prevented obtaining metadata.'
    - 'Fixed: Game assets downloading no longer being able to be downloaded due to recent changes on the JAST USA site.'
    - 'Improved: The extension has been rewritten almost entirely to make it work better, and improve future maintenance and development.'
    - 'Note: After updating and due to code changes, a single library update will need to be performed for the extension to be able to obtain and download game assets and metadata.'
  - Version: 1.24
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2025-02-06
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2025.02.06_746aab3d/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_24.pext
    Changelog:
    - 'Fixed: Failing to update game library or download game assets due to changes on the JAST USA site API.'
  - Version: 1.25
    RequiredApiVersion: 6.9.0
    ReleaseDate: 2025-04-05
    PackageUrl: https://github.com/darklinkpower/PlayniteExtensionsCollection/releases/download/2025.04.05_8a0219de/JastUsaLibrary_d407a620-5953-4ca4-a25c-8194c8559381_1_25.pext
    Changelog:
    - 'Changed: Updated localizations for improved language support'